* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    line-height: 1.4;
    font-weight: 300;
    font-family: "Roboto", sans-serif;
}
header{
    position: sticky;
    top:0px;
    z-index: 100;
}
.nav-container {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    padding: 15px 40px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
    height: 110px;
    padding-left: 130px;
    width: 100vw;
    background-color: white;

}

.fa-icon {
    padding-top: 30px;
    padding-right: 160px;
}

.first {
    height: 600px;

    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;

}

.first-info {

    display: flex;
    flex-direction: column;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: flex-start;
    width: 550px;
}

.info-first {
    padding-bottom: 30px;
    background-color: lightgreen;
    width: 200px;
    height: 33px;
    text-align: center;
    padding-top: 10px;
}

.info-second {
    font-size: 72px;
    line-height: 1.2;
    font-weight: 400;
    font-family: "Roboto", sans-serif;
}

.info-third {
    word-wrap: break-word;
    word-break: break-all;
    font-size: 17px;
    flex-grow: 1.5px;

}

.info-fourth {
    width: 103px;
    height: 41px;
    background-color: #ffc066;
}

.second {
    display: flex;
    margin: 0px 135px;
    height: 200px;
    border-bottom: 1px solid #ccc;
    /* box-shadow: 2px 2px 2px rgba(0, 0, 0,0.1); */
    justify-content: space-between;
    align-items: center;
}

.second h3 {
    margin-bottom: 5px;
}

.second-item-1,
.second-item-2,
.second-item-3 {
    /* border:1px solid black; */
    display: flex;
    padding: 20px;
    flex-direction: row;
    gap: 10px;
    align-items: flex-start;
    margin: 0px 10px;

}

.second-item-1:hover,
.second-item-2:hover,
.second-item-3:hover {

    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.1);
}

.menu {

    margin: 40px 135px;
}

.menu p {
    width: 100px;
    padding: 5px 10px;
    text-align: center;
    background-color: green;
    color: white;
    margin: 0px auto 40px;
}

.menu h2 {
    margin: 0px auto 40px;
    width: 205px;
}

.menu .food-items {
    display: grid;

    gap: 10px 10px;
    grid-template-areas: 'i1 i1 i2 i3'
        'i1 i1 i2 i7'
        'i5 i6 i4 i7';
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.grid-item {
    border-radius: 15px;
    transition: 0.2s ease-in-out;
    width: 100%;
    height: 100%;
}

.item-1 {
    grid-area: i1;

}

.item-2 {
    grid-area: i2;

}

.item-3 {
    grid-area: i3;

}

.item-4 {
    grid-area: i4;

}

.item-5 {
    grid-area: i5;

}

.item-6 {
    grid-area: i6;

}

.item-7 {
    grid-area: i7;

}

.grid-item:hover {
    transform: scale(1.05);
}

footer {
    height: 216px;
    background-color: #fff0db;
    padding: 25px;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.footer-container ul {
    list-style: none;
}

.footer-container li {
    padding-bottom: 5px;
    font-family: "Roboto", sans-serif;
}

.footer-container h3 {
    padding-bottom: 6px;
    color: gray;
}

.footer-container input {
    margin-bottom: 9px;
    height: 32px;
    width: 250px;
    text-align: center;
}

.footer-item {

    padding: 10px;

}

.footer-fourth .icon-container .icon {
    display: inline;
    padding: 3px;
}

.footer-fourth .icon-container .icon i {
    font-size: 40px;
}

@media screen and (max-width:1171px) {
    .first img {
        width: 300px;
        height: 300px;
    }

    .first-info {
        width: 400px;
    }

    .info-second {
        font-size: 40px;
    }

    .second {
        margin: 0px 20px;
    }
}

@media screen and (max-width:870px) {
    .first {
        height: 900px;
        flex-direction: column;
    }
    .first-info{
        width:600px;
    }
   .first img {
        width: 400px;
        height: 400px;
    }
    .info-second {
        font-size: 40px;
       
    }
    .info-third {

        word-break: break-word;
    }
    .second{
        padding:134px 0px;
    }
   
    .second-item-1,
.second-item-2,
.second-item-3 {
    
   
    flex-direction: column;

}
.menu {

    margin: 40px 55px;
}

footer {
    height: 600px;
    width:100%;
}

.footer-container {
    flex-direction: column;
}
}

@media screen and (max-width:650px)
{
   
    .nav-container {
    
        display: flex;
        justify-content: center;
      
    
    }
    .nav-container img{
        margin-right:50px ;
    }
    .first{
       justify-content: space-around;
       width:100%;
    }
    .first-info{
        width:350px;
        
    }
   .first img {
        width: 300px;
        height: 300px;
    }
    .info-second {
        font-size: 30px;
       
    }
    .second{
        flex-direction: column;
        height: 630px;
        padding:0px 0px 20px;
        width:370px;
    }
    .menu {

        margin: 10px 10px;
    }
    
}